{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "core3_0",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650767,
      "version": 1,
      "versionNonce": 77613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_0_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_0_text",
      "type": "text",
      "x": 56,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37602,
      "version": 1,
      "versionNonce": 357841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Historical\noutcomes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core3_0",
      "originalText": "Historical\noutcomes",
      "lineHeight": 1.2
    },
    {
      "id": "core3_a0",
      "type": "arrow",
      "x": 220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99284,
      "version": 1,
      "versionNonce": 270183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core3_1",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7681,
      "version": 1,
      "versionNonce": 995978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_1_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_1_text",
      "type": "text",
      "x": 306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471214,
      "version": 1,
      "versionNonce": 77985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Candidate\nsignals",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core3_1",
      "originalText": "Candidate\nsignals",
      "lineHeight": 1.2
    },
    {
      "id": "core3_a1",
      "type": "arrow",
      "x": 470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598387,
      "version": 1,
      "versionNonce": 911780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core3_2",
      "type": "diamond",
      "x": 540,
      "y": 112,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568300,
      "version": 1,
      "versionNonce": 606482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_2_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_2_text",
      "type": "text",
      "x": 562,
      "y": 136,
      "width": 126,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850714,
      "version": 1,
      "versionNonce": 576910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backtest lift\nand leakage",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "core3_2",
      "originalText": "Backtest lift\nand leakage",
      "lineHeight": 1.2
    },
    {
      "id": "core3_a2",
      "type": "arrow",
      "x": 720,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239565,
      "version": 1,
      "versionNonce": 622456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core3_3",
      "type": "rectangle",
      "x": 790,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75124,
      "version": 1,
      "versionNonce": 970683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_3_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_3_text",
      "type": "text",
      "x": 806,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339194,
      "version": 1,
      "versionNonce": 563984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Add product\ncontext",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core3_3",
      "originalText": "Add product\ncontext",
      "lineHeight": 1.2
    },
    {
      "id": "core3_a3",
      "type": "arrow",
      "x": 970,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406509,
      "version": 1,
      "versionNonce": 928350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core3_4",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833570,
      "version": 1,
      "versionNonce": 664421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_4_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_4_text",
      "type": "text",
      "x": 1056,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799141,
      "version": 1,
      "versionNonce": 895415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Guardrail\nchecks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core3_4",
      "originalText": "Guardrail\nchecks",
      "lineHeight": 1.2
    },
    {
      "id": "core3_a4",
      "type": "arrow",
      "x": 1220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988883,
      "version": 1,
      "versionNonce": 493275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core3_5",
      "type": "rectangle",
      "x": 1290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991930,
      "version": 1,
      "versionNonce": 353108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_5_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_5_text",
      "type": "text",
      "x": 1306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169923,
      "version": 1,
      "versionNonce": 315088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activation\nqueue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core3_5",
      "originalText": "Activation\nqueue",
      "lineHeight": 1.2
    },
    {
      "id": "core3_a5",
      "type": "arrow",
      "x": 1470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274715,
      "version": 1,
      "versionNonce": 626908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core3_6",
      "type": "rectangle",
      "x": 1540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169929,
      "version": 1,
      "versionNonce": 68138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core3_6_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core3_6_text",
      "type": "text",
      "x": 1556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492309,
      "version": 1,
      "versionNonce": 321437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Measure result",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core3_6",
      "originalText": "Measure result",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
