{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "core1_0",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119107,
      "version": 1,
      "versionNonce": 697751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_0_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_0_text",
      "type": "text",
      "x": 56,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33115,
      "version": 1,
      "versionNonce": 905127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Raw warehouse\nsignals",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_0",
      "originalText": "Raw warehouse\nsignals",
      "lineHeight": 1.2
    },
    {
      "id": "core1_a0",
      "type": "arrow",
      "x": 220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659901,
      "version": 1,
      "versionNonce": 737958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core1_1",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425176,
      "version": 1,
      "versionNonce": 413903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_1_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_1_text",
      "type": "text",
      "x": 306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664629,
      "version": 1,
      "versionNonce": 225852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity graph",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_1",
      "originalText": "Identity graph",
      "lineHeight": 1.2
    },
    {
      "id": "core1_a1",
      "type": "arrow",
      "x": 470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969455,
      "version": 1,
      "versionNonce": 789789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core1_2",
      "type": "rectangle",
      "x": 540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426036,
      "version": 1,
      "versionNonce": 663604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_2_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_2_text",
      "type": "text",
      "x": 556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78400,
      "version": 1,
      "versionNonce": 901861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Semantic\ndefinitions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_2",
      "originalText": "Semantic\ndefinitions",
      "lineHeight": 1.2
    },
    {
      "id": "core1_a2",
      "type": "arrow",
      "x": 720,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248902,
      "version": 1,
      "versionNonce": 346468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core1_3",
      "type": "rectangle",
      "x": 790,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432759,
      "version": 1,
      "versionNonce": 54724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_3_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_3_text",
      "type": "text",
      "x": 806,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96780,
      "version": 1,
      "versionNonce": 192230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backtest vs\nrevenue events",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_3",
      "originalText": "Backtest vs\nrevenue events",
      "lineHeight": 1.2
    },
    {
      "id": "core1_a3",
      "type": "arrow",
      "x": 970,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 737697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core1_4",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851445,
      "version": 1,
      "versionNonce": 336069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_4_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_4_text",
      "type": "text",
      "x": 1056,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54707,
      "version": 1,
      "versionNonce": 802554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Draft smallest\nuseful action",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_4",
      "originalText": "Draft smallest\nuseful action",
      "lineHeight": 1.2
    },
    {
      "id": "core1_a4",
      "type": "arrow",
      "x": 1220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884941,
      "version": 1,
      "versionNonce": 117738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core1_5",
      "type": "rectangle",
      "x": 1290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659199,
      "version": 1,
      "versionNonce": 616913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_5_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_5_text",
      "type": "text",
      "x": 1306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218504,
      "version": 1,
      "versionNonce": 669138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Writeback +\nrun summary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_5",
      "originalText": "Writeback +\nrun summary",
      "lineHeight": 1.2
    },
    {
      "id": "core1_a5",
      "type": "arrow",
      "x": 1470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767268,
      "version": 1,
      "versionNonce": 327462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "core1_6",
      "type": "rectangle",
      "x": 1540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116240,
      "version": 1,
      "versionNonce": 922991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "core1_6_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core1_6_text",
      "type": "text",
      "x": 1556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286818,
      "version": 1,
      "versionNonce": 802785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Feedback loop",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "core1_6",
      "originalText": "Feedback loop",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
