{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wf3_0",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 223762,
      "version": 1,
      "versionNonce": 910623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_0_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_0_text",
      "type": "text",
      "x": 56,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898883,
      "version": 1,
      "versionNonce": 235730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event attendee\nor check-in",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf3_0",
      "originalText": "Event attendee\nor check-in",
      "lineHeight": 1.2
    },
    {
      "id": "wf3_a0",
      "type": "arrow",
      "x": 220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225189,
      "version": 1,
      "versionNonce": 31400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf3_1",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502607,
      "version": 1,
      "versionNonce": 668343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_1_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_1_text",
      "type": "text",
      "x": 306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962877,
      "version": 1,
      "versionNonce": 899278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normalize\nidentity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf3_1",
      "originalText": "Normalize\nidentity",
      "lineHeight": 1.2
    },
    {
      "id": "wf3_a1",
      "type": "arrow",
      "x": 470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71625,
      "version": 1,
      "versionNonce": 717916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf3_2",
      "type": "rectangle",
      "x": 540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952636,
      "version": 1,
      "versionNonce": 601644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_2_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_2_text",
      "type": "text",
      "x": 556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280191,
      "version": 1,
      "versionNonce": 422792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Enrich account\nand role",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf3_2",
      "originalText": "Enrich account\nand role",
      "lineHeight": 1.2
    },
    {
      "id": "wf3_a2",
      "type": "arrow",
      "x": 720,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48017,
      "version": 1,
      "versionNonce": 569991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf3_3",
      "type": "diamond",
      "x": 790,
      "y": 112,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338817,
      "version": 1,
      "versionNonce": 817373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_3_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_3_text",
      "type": "text",
      "x": 812,
      "y": 136,
      "width": 126,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102623,
      "version": 1,
      "versionNonce": 216336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Segment by\nattendance",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "wf3_3",
      "originalText": "Segment by\nattendance",
      "lineHeight": 1.2
    },
    {
      "id": "wf3_a3",
      "type": "arrow",
      "x": 970,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173460,
      "version": 1,
      "versionNonce": 28208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf3_4",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934640,
      "version": 1,
      "versionNonce": 451014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_4_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_4_text",
      "type": "text",
      "x": 1056,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260054,
      "version": 1,
      "versionNonce": 994696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Suppress\ncustomers/opps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf3_4",
      "originalText": "Suppress\ncustomers/opps",
      "lineHeight": 1.2
    },
    {
      "id": "wf3_a4",
      "type": "arrow",
      "x": 1220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258263,
      "version": 1,
      "versionNonce": 981562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf3_5",
      "type": "rectangle",
      "x": 1290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90571,
      "version": 1,
      "versionNonce": 836897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_5_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_5_text",
      "type": "text",
      "x": 1306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984677,
      "version": 1,
      "versionNonce": 151859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Draft follow-up",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf3_5",
      "originalText": "Draft follow-up",
      "lineHeight": 1.2
    },
    {
      "id": "wf3_a5",
      "type": "arrow",
      "x": 1470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590683,
      "version": 1,
      "versionNonce": 181740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf3_6",
      "type": "rectangle",
      "x": 1540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162419,
      "version": 1,
      "versionNonce": 638775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf3_6_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf3_6_text",
      "type": "text",
      "x": 1556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570761,
      "version": 1,
      "versionNonce": 296793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sync list +\nsummary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf3_6",
      "originalText": "Sync list +\nsummary",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
