{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wf2_0",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 893860,
      "version": 1,
      "versionNonce": 901792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_0_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_0_text",
      "type": "text",
      "x": 56,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595821,
      "version": 1,
      "versionNonce": 117933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Webhook:\nnew signup",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf2_0",
      "originalText": "Webhook:\nnew signup",
      "lineHeight": 1.2
    },
    {
      "id": "wf2_a0",
      "type": "arrow",
      "x": 220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 661557,
      "version": 1,
      "versionNonce": 282007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2_1",
      "type": "diamond",
      "x": 290,
      "y": 112,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637748,
      "version": 1,
      "versionNonce": 261131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_1_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_1_text",
      "type": "text",
      "x": 312,
      "y": 136,
      "width": 126,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309097,
      "version": 1,
      "versionNonce": 807548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Detect personal\nemail",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "wf2_1",
      "originalText": "Detect personal\nemail",
      "lineHeight": 1.2
    },
    {
      "id": "wf2_a1",
      "type": "arrow",
      "x": 470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415697,
      "version": 1,
      "versionNonce": 680318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2_2",
      "type": "rectangle",
      "x": 540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936188,
      "version": 1,
      "versionNonce": 728108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_2_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_2_text",
      "type": "text",
      "x": 556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489851,
      "version": 1,
      "versionNonce": 413835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Search LinkedIn\ncandidates",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf2_2",
      "originalText": "Search LinkedIn\ncandidates",
      "lineHeight": 1.2
    },
    {
      "id": "wf2_a2",
      "type": "arrow",
      "x": 720,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380838,
      "version": 1,
      "versionNonce": 247863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2_3",
      "type": "diamond",
      "x": 790,
      "y": 112,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286163,
      "version": 1,
      "versionNonce": 343764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_3_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_3_text",
      "type": "text",
      "x": 812,
      "y": 136,
      "width": 126,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55991,
      "version": 1,
      "versionNonce": 174452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Validate\nidentity",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "wf2_3",
      "originalText": "Validate\nidentity",
      "lineHeight": 1.2
    },
    {
      "id": "wf2_a3",
      "type": "arrow",
      "x": 970,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958741,
      "version": 1,
      "versionNonce": 979836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2_4",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108400,
      "version": 1,
      "versionNonce": 333281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_4_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_4_text",
      "type": "text",
      "x": 1056,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509291,
      "version": 1,
      "versionNonce": 320943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Attach likely\naccount",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf2_4",
      "originalText": "Attach likely\naccount",
      "lineHeight": 1.2
    },
    {
      "id": "wf2_a4",
      "type": "arrow",
      "x": 1220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167038,
      "version": 1,
      "versionNonce": 955749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2_5",
      "type": "rectangle",
      "x": 1290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848066,
      "version": 1,
      "versionNonce": 638162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_5_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_5_text",
      "type": "text",
      "x": 1306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672686,
      "version": 1,
      "versionNonce": 123193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stage uncertain\nmatches",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf2_5",
      "originalText": "Stage uncertain\nmatches",
      "lineHeight": 1.2
    },
    {
      "id": "wf2_a5",
      "type": "arrow",
      "x": 1470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486126,
      "version": 1,
      "versionNonce": 753658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2_6",
      "type": "rectangle",
      "x": 1540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710,
      "version": 1,
      "versionNonce": 318856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf2_6_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf2_6_text",
      "type": "text",
      "x": 1556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879325,
      "version": 1,
      "versionNonce": 388054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Log decision",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "wf2_6",
      "originalText": "Log decision",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
