{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id1_0",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536665,
      "version": 1,
      "versionNonce": 843938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_0_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_0_text",
      "type": "text",
      "x": 56,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359111,
      "version": 1,
      "versionNonce": 866648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Personal email\nsignup",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id1_0",
      "originalText": "Personal email\nsignup",
      "lineHeight": 1.2
    },
    {
      "id": "id1_a0",
      "type": "arrow",
      "x": 220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395367,
      "version": 1,
      "versionNonce": 874210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1_1",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898292,
      "version": 1,
      "versionNonce": 600296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_1_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_1_text",
      "type": "text",
      "x": 306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990985,
      "version": 1,
      "versionNonce": 344384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Usage says\nhigh intent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id1_1",
      "originalText": "Usage says\nhigh intent",
      "lineHeight": 1.2
    },
    {
      "id": "id1_a1",
      "type": "arrow",
      "x": 470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558435,
      "version": 1,
      "versionNonce": 753786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1_2",
      "type": "diamond",
      "x": 540,
      "y": 112,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761165,
      "version": 1,
      "versionNonce": 98417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_2_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_2_text",
      "type": "text",
      "x": 562,
      "y": 136,
      "width": 126,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589844,
      "version": 1,
      "versionNonce": 438741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Search profile\ncandidates",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "id1_2",
      "originalText": "Search profile\ncandidates",
      "lineHeight": 1.2
    },
    {
      "id": "id1_a2",
      "type": "arrow",
      "x": 720,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705197,
      "version": 1,
      "versionNonce": 982242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1_3",
      "type": "diamond",
      "x": 790,
      "y": 112,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356375,
      "version": 1,
      "versionNonce": 106663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_3_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_3_text",
      "type": "text",
      "x": 812,
      "y": 136,
      "width": 126,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411347,
      "version": 1,
      "versionNonce": 634006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Validate name +\n2 signals",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "id1_3",
      "originalText": "Validate name +\n2 signals",
      "lineHeight": 1.2
    },
    {
      "id": "id1_a3",
      "type": "arrow",
      "x": 970,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729672,
      "version": 1,
      "versionNonce": 533027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1_4",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296745,
      "version": 1,
      "versionNonce": 754711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_4_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_4_text",
      "type": "text",
      "x": 1056,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692391,
      "version": 1,
      "versionNonce": 625714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stage for\nreview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id1_4",
      "originalText": "Stage for\nreview",
      "lineHeight": 1.2
    },
    {
      "id": "id1_a4",
      "type": "arrow",
      "x": 1220,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701871,
      "version": 1,
      "versionNonce": 235041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1_5",
      "type": "rectangle",
      "x": 1290,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899804,
      "version": 1,
      "versionNonce": 660602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_5_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_5_text",
      "type": "text",
      "x": 1306,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933431,
      "version": 1,
      "versionNonce": 735797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verified\nLinkedIn",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id1_5",
      "originalText": "Verified\nLinkedIn",
      "lineHeight": 1.2
    },
    {
      "id": "id1_a5",
      "type": "arrow",
      "x": 1470,
      "y": 157,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265762,
      "version": 1,
      "versionNonce": 175878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1_6",
      "type": "rectangle",
      "x": 1540,
      "y": 120,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295396,
      "version": 1,
      "versionNonce": 941960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id1_6_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1_6_text",
      "type": "text",
      "x": 1556,
      "y": 138,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797648,
      "version": 1,
      "versionNonce": 392821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route account\nor suppress",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id1_6",
      "originalText": "Route account\nor suppress",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
